# Filament-Cosmetics

./: README.md  build.gradle  gradle.properties
src/main/java/com/zefir/servercosmetics/: ServerCosmetics.java  ServerCosmeticsDataGenerator.java
src/main/java/com/zefir/servercosmetics/command/: CosmeticCommands.java
src/main/java/com/zefir/servercosmetics/config/: AbstractGuiConfig.java  ConfigManager.java  CosmeticsGUIConfig.java  ItemSkinsGUIConfig.java
src/main/java/com/zefir/servercosmetics/config/entries/: CustomItemEntry.java  CustomItemRegistry.java  ItemType.java
src/main/java/com/zefir/servercosmetics/database/: CosmeticTable.java  DatabaseManager.java
src/main/java/com/zefir/servercosmetics/datafixer/: NbtDatafixer.java
src/main/java/com/zefir/servercosmetics/datagen/: ArmorModelGenerator.java  CustomAssetsProvider.java  RuntimeModelManager.java
src/main/java/com/zefir/servercosmetics/ext/: ICosmetics.java
src/main/java/com/zefir/servercosmetics/gui/: ColorPickerComponent.java  CosmeticsGUI.java  ItemSkinsGUI.java  PagedItemDisplayGui.java
src/main/java/com/zefir/servercosmetics/gui/actions/: ApplySkinAction.java  EquipCosmeticAction.java  OpenColorPickerAction.java
src/main/java/com/zefir/servercosmetics/gui/core/: ICosmeticProvider.java  IFilter.java  IItemAction.java
src/main/java/com/zefir/servercosmetics/gui/filters/: FilterManager.java  ItemTypeFilter.java  PermissionFilter.java
src/main/java/com/zefir/servercosmetics/gui/providers/: ItemSkinProvider.java  StandaloneCosmeticProvider.java
src/main/java/com/zefir/servercosmetics/gui/resources/: GuiTextures.java  ResourceUtils.java  UiResourceCreator.java
src/main/java/com/zefir/servercosmetics/mixin/: ArmorHeadSlotMixin.java  EntityPassengersSetS2CPacketAccessor.java  LivingEntityMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityBackPackTestMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/zefir/servercosmetics/util/: BodyCosmetic.java  GUIUtils.java  HatCosmetic.java  Utils.java
src/main/java/de/tomalbrc/filamentcosmetics/: FilamentCosmetics.java  FilamentCosmeticsDataGenerator.java
src/main/java/de/tomalbrc/filamentcosmetics/command/: CosmeticCommands.java
src/main/java/de/tomalbrc/filamentcosmetics/config/: AbstractGuiConfig.java  ConfigManager.java  CosmeticsGUIConfig.java  ItemSkinsGUIConfig.java
src/main/java/de/tomalbrc/filamentcosmetics/config/entries/: CustomItemEntry.java  CustomItemRegistry.java  ItemType.java
src/main/java/de/tomalbrc/filamentcosmetics/database/: CosmeticTable.java  DatabaseManager.java
src/main/java/de/tomalbrc/filamentcosmetics/datafixer/: NbtDatafixer.java
src/main/java/de/tomalbrc/filamentcosmetics/datagen/: ArmorModelGenerator.java  CustomAssetsProvider.java  RuntimeModelManager.java
src/main/java/de/tomalbrc/filamentcosmetics/ext/: ICosmetics.java
src/main/java/de/tomalbrc/filamentcosmetics/gui/: ColorPickerComponent.java  CosmeticsGUI.java  ItemSkinsGUI.java  PagedItemDisplayGui.java
src/main/java/de/tomalbrc/filamentcosmetics/gui/actions/: ApplySkinAction.java  EquipCosmeticAction.java  OpenColorPickerAction.java
src/main/java/de/tomalbrc/filamentcosmetics/gui/core/: ICosmeticProvider.java  IFilter.java  IItemAction.java
src/main/java/de/tomalbrc/filamentcosmetics/gui/filters/: FilterManager.java  ItemTypeFilter.java  PermissionFilter.java
src/main/java/de/tomalbrc/filamentcosmetics/gui/providers/: ItemSkinProvider.java  StandaloneCosmeticProvider.java
src/main/java/de/tomalbrc/filamentcosmetics/gui/resources/: GuiTextures.java  ResourceUtils.java  UiResourceCreator.java
src/main/java/de/tomalbrc/filamentcosmetics/mixin/: ArmorHeadSlotMixin.java  EntityPassengersSetS2CPacketAccessor.java  LivingEntityMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityBackPackTestMixin.java  ServerPlayerEntityMixin.java
src/main/java/de/tomalbrc/filamentcosmetics/util/: BodyCosmetic.java  GUIUtils.java  HatCosmetic.java  Utils.java
src/main/resources/: fabric.mod.json  filamentcosmetics.mixins.json  servercosmetics.mixins.json
src/main/resources/assets/filamentcosmetics/demo-configs/Cosmetics/hats/: pirate_crab.yml  shogun.yml
src/main/resources/assets/servercosmetics/demo-configs/Cosmetics/body/: body_cosmetic.yml
(+19 files in other folders)
