plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
	maven { url 'https://maven.nucleoid.xyz' }
	maven { url 'https://jitpack.io' }
	maven { url "https://api.modrinth.com/maven" }
	mavenCentral()
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings(loom.layered {
		officialMojangMappings()
		//parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}")
	})

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	include (modImplementation ("eu.pb4:sgui:${project.sgui_version}"))
	include (modImplementation ("me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}"))

	include(implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4')

	include (implementation 'org.xerial:sqlite-jdbc:3.46.0.1')
	include (implementation 'com.j256.ormlite:ormlite-jdbc:6.1')
	include (implementation 'com.j256.ormlite:ormlite-core:6.1')

	include (implementation("org.json:json:20250107"))

	modImplementation ("eu.pb4:polymer-core:[${polymer_version}]")
	modImplementation ("eu.pb4:polymer-blocks:[${polymer_version}]")
	modImplementation ("eu.pb4:polymer-resource-pack:[${polymer_version}]")
	modImplementation ("eu.pb4:polymer-virtual-entity:[${polymer_version}]")
	modImplementation ("eu.pb4:polymer-autohost:${polymer_version}")

	modImplementation include ("eu.pb4:factorytools:[${factorytools_version}]")

	include(modImplementation "net.kyori:adventure-api:${project.adventure_version}")
	include(modImplementation "net.kyori:adventure-text-serializer-legacy:${project.adventure_version}")
	include(modImplementation "net.kyori:adventure-text-minimessage:${project.adventure_version}")
	include(modImplementation "net.kyori:adventure-platform-fabric:${project.adventure_platform_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}