# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.2.2+1.21.1-beta.1
maven_group=de.tomalbrc.filamentcosmetics
archives_base_name=filamentcosmetics

# Dependencies
fabric_version=0.115.0+1.21.1
sgui_version=1.6.1+1.21.1
polymer_version=0.9.18+1.21.1
factorytools_version= 0.3.2+1.21
fabric_permissions_api_version=0.2-SNAPSHOT

adventure_version=4.17.0
adventure_platform_version=5.14.0