# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=de.tomalbrc.filamentcosmetics
archives_base_name=filamentcosmetics

# Dependencies
fabric_version=0.128.0+1.21.6
sgui_version=1.10.2+1.21.8
polymer_version=0.13.8+1.21.8
fabric_permissions_api_version=0.4.1

adventure_version = 4.24.0
adventure_platform_version = 6.6.0